<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>
            Welcome to Phong's website!
        </title>
    </head>
    <body>
        Hi, my name is Phong (but you can choose to call me John)! I'm a current university student at Los Angeles City College. My major is Computer Science. You can check on my <a href="https://www.linkedin.com/in/phong-la-4a5782168/">LinkedIn</a> profile and <a href="https://www.facebook.com/phong.laky/">Facebook</a> profile, feel free to DM me. Thanks for watching, and here's a photo of a cat picture.
        <img src="cat.jpg" alt="Picture of a sleepy cat">
    </body>
</html>